<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>

    <script>
        let name = prompt("Enter you name");
        if(name == "rajeev"){
            alert("Welcome to Our Website, "+name);
        }else{
            alert("Nikal bhadwe !! ");
        }
    </script>


    <!-- -----------------------CSS------------------- -->
    <style type="text/css">
        @font-face {
            font-family: mastfont;
            src: url(fonts/Righteous-Regular.ttf);
        }
        body{
            background-color: #fadbd8;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        h1{
            font-family: mastfont;
            position: absolute;
            font-size: 5em;
            top: 15%;
            left: 40%;
        }
        table{
            position: absolute;
            top: 35%;
            left: 25%;
            border: 1px solid black;
            height: 50%;
            width: 50%;
            border-collapse: collapse;
        }
        th{
            
            background-color: grey;
            text-align: center;
            color: white;
            font-family: mastfont;
            letter-spacing: 5px;
            font-size: 30px;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            font-weight: 800;
            font-size: 50px;
        }
        .leftno{
            background-color: white;
            font-size: 15px;
            padding: 0;
        }
        .sat{
            color: blue;
        }
        .sun{
            color: red;
        }
        span{
            color: red;
        }
        #nobar{
            width: 2%;
        }

    </style>
</head>
<body>
    <div>
        <h1>J<span>u</span>ly 2<span>0</span>22</h1>

        <table>
            <tr>
                <th  id="nobar">No.</th>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="leftno">26</td>
                <td class="sun"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td class="sat">2</td>
            </tr>
            <tr>
                <td class="leftno">27</td>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>
            <tr>
                <td class="leftno">28</td>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="leftno">29</td>
                <td class="sun">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="leftno">30</td>
                <td class="sun">24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
            <tr>
                <td class="leftno">31</td>
                <td class="sun">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="sat"></td>
            </tr>

        </table>
    </div>
</body>
</html>